USING Siemens.Simatic.S71500.Tasks; 
USING Siemens.Simatic.S71500.MotionControl.Native;
USING Siemens.Simatic.S71500.Clocks;
USING System.BitAccess;
USING System.Math;
USING Simatic.Ax.LAcycCom;
USING _STATE_CONST;
USING ENABLE_FC;
USING _FC_FB;
USING ENABLE_FC;
using EnableAxFunction;
using _FC_FC;
USING _FC_IO_FC;
USING ENABLEAX_FUNCTIONS;
using _TYPE;
USING _CONST_VAR_DEF;
USING FC_N;
USING _FC_ACCESSLEVEL_FC_NAMESPACE; 
USING _UTILITIES_FB;
USING _COMM_GLOBAL_FC;

NAMESPACE _FB

FUNCTION_BLOCK FLIPFLOP
	// Incrementa di un passo ad ogni S1
	// R1 resetta a 0
	// R2 set a 1
	VAR_INPUT
		S1,R1,R2	:BOOL;
	END_VAR
	VAR_OUTPUT
		Q1				:BOOL;
	END_VAR
	VAR
		S: BOOL; //VECCHIO STATO
	END_VAR	
	IF S1=BOOL#0 THEN
		S:=BOOL#0; //MEMORIA DEL FRONTE DI DISCESA
	ELSE   
		IF S1<>S THEN // FRONTE DI SALITA SET
			S:=BOOL#1; //MEMORIA  
			Q1:=NOT(Q1);
		END_IF;  
	END_IF;  
	IF R1 THEN // RESET
		Q1:=FALSE;
	END_IF;  
	IF R2 THEN // RESET
		Q1:=TRUE;
	END_IF;  
END_FUNCTION_BLOCK
END_NAMESPACE