USING Siemens.Simatic.S71500.Tasks; 
USING Siemens.Simatic.S71500.MotionControl.Native;
USING System.BitAccess;
USING Simatic.Ax.LAcycCom;
USING ENABLEPROGRAM;
USING ENABLEAX_FUNCTIONS;
USING  _TYPE;
USING _STATE_CONST;
USING Retain_Namespase;
USING _FC_IO_FC;
USING _CONST_VAR_DEF;
USING FC_N;
USING System.Math;
USING _FC_FC;
USING _CONST_VAR_DEF;
USING ENABLEAX_FUNCTIONS;
USING _UTILITIES_FB;

NAMESPACE _FC_FB
/*******************************************************************************************************************
 * IF POSAXIS ARE VIRTUAL AXIS, GET THE AXIS POSITION, THEN ACTIVATE THE POSITION, SET SYNCHRONIZATION, ACTIVATE SYNCHRONIZATION, AND FINALLY ENABLE THE AXIS. *
 *******************************************************************************************************************/
FUNCTION_BLOCK FB_SettingsTO 

    VAR_EXTERNAL
        Axes                        :ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF ax;/// ax as structure is defined in _TYPE
        pm                      	: ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF AxisParameters;
    END_VAR

    VAR_INPUT
        Axis	:INT;
        State		:BOOL;
    END_VAR

    VAR
            CURRENT_STATE           :INT:=GENERAL_STATE#STATE_INIT;
            
            dret		            :DINT;
           (*  StatePosAx	            :StructRetGetStateOfTo;
            StateSynchro            :StructRetGetStateOfTo;
            getCommandIDPosAx       :CommandIDType;
            getCommandIDSynchro     :CommandIDType;
            setCommandIDPosAx       :CommandIDType;
            setCommandIDSynchro     :CommandIDType;
            actModePosAx            :EnumReqActDeactGetStateMode;
            actModeSynchro          :EnumReqActDeactGetStateMode;*)
    END_VAR

    VAR_OUTPUT
            OutputState:INT;
    END_VAR
    ;
        (*{
        #ifdef PROFINET
        }
            CASE CURRENT_STATE OF 
                GENERAL_STATE#STATE_INIT:
                    IF Axes[Axis].posax.typeofaxis<>VIRTUAL_AXIS THEN
                        getCommandIDPosAx:=_getCommandID();
                        getCommandIDSynchro:=_getCommandID();
                        setCommandIDPosAx:=_getCommandID();
                        setCommandIDSynchro:=_getCommandID();
                        CURRENT_STATE:=SettingsTO#STATE_GET_POSAX_TO_STATE;
                    ELSE
                        CURRENT_STATE:=GENERAL_STATE#STATE_END;
                    END_IF;
                    
                SettingsTO#STATE_GET_POSAX_TO_STATE:
                    StatePosAx:=_getstateofto(to_instance:=Axes[Axis].PosAx,
                                                                     reqactdeactgetstatemode:=actModePosAx,
                                                                     commandid:=getCommandIDPosAx,
                                                                     nextcommand:=IMMEDIATELY);
                    IF (StatePosAx.functionResult=16#7001 OR StatePosAx.functionResult=16#7002) THEN
                        actModePosAx:=REQUEST_FALSE;
                    ELSE
                        IF StatePosAx.functionResult=16#0000 THEN
                            actModePosAx:=REQUEST_TRUE;
                            CURRENT_STATE:=SettingsTO#STATE_ACTIVATE_DEACTIVATE_POSAX_TO;
                        ELSE
                            actModePosAx:=REQUEST_TRUE;
                            getCommandIDPosAx:=_getCommandID();
                        END_IF;
                    END_IF;
                    
                SettingsTO#STATE_ACTIVATE_DEACTIVATE_POSAX_TO:
                    IF (State=TRUE) THEN
                        CURRENT_STATE:=SettingsTO#STATE_ACTIVATE_POSAX_TO;
                    ELSE
                        CURRENT_STATE:=SettingsTO#STATE_DEACTIVATE_POSAX_TO;
                    END_IF;
                    
                SettingsTO#STATE_ACTIVATE_POSAX_TO:
                    IF StatePosAx.commandIdState<>ACTIVE THEN
                        dret:=_activateTo(TO_Instance:=Axes[Axis].posAx,
                                                            reqActDeactGetStateMode:=actModePosAx,
                                                            commandid:=setCommandIDPosAx,
                                                            nextCommand:=IMMEDIATELY);
                        IF dret=16#7001 OR dret=16#7002 THEN
                            actModePosAx:=REQUEST_FALSE;
                        ELSE
                            IF dret=16#0000 THEN
                                actModePosAx:=REQUEST_TRUE;
                                setCommandIDPosAx:=_getCommandId();
                                CURRENT_STATE:=STATE_GET_SYNCHRO_TO_STATE;
                            ELSE
                                actModePosAx:=REQUEST_TRUE;
                                setCommandIDPosAx:=_getCommandID();
                            END_IF;
                        END_IF;
                    ELSE
                        CURRENT_STATE:=SettingsTO#STATE_GET_SYNCHRO_TO_STATE;
                    END_IF;
                    
                SettingsTO#STATE_DEACTIVATE_POSAX_TO:
                    IF StatePosAx.commandIdState=ACTIVE THEN
                        dret:=_deactivateTo(TO_Instance:=Axes[Axis].posAx,
                                                            reqActDeactGetStateMode:=actModePosAx,
                                                            commandid:=setCommandIDPosAx,
                                                            nextCommand:=IMMEDIATELY);
                        IF dret=16#7001 OR dret=16#7002 THEN
                            actModePosAx:=REQUEST_FALSE;
                        ELSE
                            IF dret=16#0000 THEN
                                actModePosAx:=REQUEST_TRUE;
                                setCommandIDPosAx:=_getCommandId();
                                CURRENT_STATE:=SettingsTO#STATE_GET_SYNCHRO_TO_STATE;
                            ELSE
                                actModePosAx:=REQUEST_TRUE;
                            END_IF;
                        END_IF;
                    ELSE
                        CURRENT_STATE:=SettingsTO#STATE_GET_SYNCHRO_TO_STATE;
                    END_IF;	
                    
                SettingsTO#STATE_GET_SYNCHRO_TO_STATE:
                    StateSynchro:=_getstateofto(to_instance:=Axes[Axis].sincroasse,
                                                                         reqactdeactgetstatemode:=actModeSynchro,
                                                                         commandid:=getCommandIDSynchro,
                                                                         nextcommand:=IMMEDIATELY);
                    IF (StateSynchro.functionResult=16#7001 OR StateSynchro.functionResult=16#7002) THEN
                        actModeSynchro:=REQUEST_FALSE;
                    ELSE
                        IF StateSynchro.functionResult=16#0000 THEN
                            actModeSynchro:=REQUEST_TRUE;
                            CURRENT_STATE:=SettingsTO#STATE_ACTIVATE_DEACTIVATE_SYNCHRO_TO;
                        ELSE
                            actModeSynchro:=REQUEST_TRUE;
                            getCommandIDSynchro:=_getCommandID();
                        END_IF;
                    END_IF;
                    
                SettingsTO#STATE_ACTIVATE_DEACTIVATE_SYNCHRO_TO:
                    IF (State=TRUE) THEN
                        CURRENT_STATE:=SettingsTO#STATE_ACTIVATE_SYNCHRO_TO;
                    ELSE
                        CURRENT_STATE:=SettingsTO#STATE_DEACTIVATE_SYNCHRO_TO;
                    END_IF;
                    
                SettingsTO#STATE_ACTIVATE_SYNCHRO_TO:
                    IF StatePosAx.commandIdState<>ACTIVE THEN
                        dret:=_activateTo(TO_Instance:=Axes[Axis].sincroasse,
                                                            reqActDeactGetStateMode:=actModeSynchro,
                                                            commandid:=setCommandIDSynchro,
                                                            nextCommand:=IMMEDIATELY);
                        IF dret=16#7001 OR dret=16#7002 THEN
                            actModeSynchro:=REQUEST_FALSE;
                        ELSE
                            IF dret=16#0000 THEN
                                actModeSynchro:=REQUEST_TRUE;
                                setCommandIDSynchro:=_getCommandId();
                                CURRENT_STATE:=GENERAL_STATE#STATE_END;
                                
                                pm[Axis].ma_Asse_Abilitato:=TRUE;
                                Axes[Axis].ma_Asse_Abilitato_shadow:=TRUE;
                            ELSE
                                actModeSynchro:=REQUEST_TRUE;
                                setCommandIDSynchro:=_getCommandID();
                            END_IF;
                        END_IF;
                    ELSE
                        pm[Axis].ma_Asse_Abilitato:=TRUE;
                        Axes[Axis].ma_Asse_Abilitato_shadow:=TRUE;
                        CURRENT_STATE:=GENERAL_STATE#STATE_END;
                    END_IF;
                
                SettingsTO#STATE_DEACTIVATE_SYNCHRO_TO:
                    IF StatePosAx.commandIdState=ACTIVE THEN
                        dret:=_deactivateTo(TO_Instance:=Axes[Axis].sincroasse,
                                                            reqActDeactGetStateMode:=actModeSynchro,
                                                            commandid:=setCommandIDSynchro,
                                                            nextCommand:=IMMEDIATELY);
                        IF dret=16#7001 OR dret=16#7002 THEN
                            actModeSynchro:=REQUEST_FALSE;
                        ELSE
                            IF dret=16#0000 THEN
                                actModeSynchro:=REQUEST_TRUE;
                                setCommandIDSynchro:=_getCommandId();
                                
                                pm[Axis].ma_Asse_Abilitato:=FALSE;
                                Axes[Axis].ma_Asse_Abilitato_shadow:=FALSE;
                                
                                CURRENT_STATE:=GENERAL_STATE#STATE_END;
                            ELSE
                                actModeSynchro:=REQUEST_TRUE;
                            END_IF;
                        END_IF;
                    ELSE
                        pm[Axis].ma_Asse_Abilitato:=FALSE;
                        Axes[Axis].ma_Asse_Abilitato_shadow:=FALSE;
                        CURRENT_STATE:=GENERAL_STATE#STATE_END;
                    END_IF;	
                
                    GENERAL_STATE#STATE_END:
                    CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
            END_CASE;
            OutputState:=CURRENT_STATE;
        (*{
        #endif	//Fine PROFINET
        }
        ;*)
END_FUNCTION_BLOCK


FUNCTION_BLOCK FB_ReadingSinamicsREAL

    VAR_EXTERNAL
        i_sys_ReadingSinamicsInUse      :BOOL;
    END_VAR

    VAR_EXTERNAL CONSTANT
        TRC_READ_DRIVE_PARAMETERS        :INT;  //Waiting for drive parameters reading
    END_VAR

    VAR_INPUT
      log_address :DINT;
      par_number  :UDINT;
      sub_index   :UDINT;
      Verifica    :BOOL;
    END_VAR
    VAR
      Descrizione : LAcycCom_classReadDriveSingleParams; //StructRetReadDriveParameterDescription;
      Dati        : LAcycCom_classReadDriveParams;//StructRetReadDriveParameter;
      Errore1     :DINT;
      Errore2     :DINT;
      dret        :DINT;
      i           :DINT;
          
    CURRENT_STATE	:INT:=GENERAL_STATE#STATE_INIT;
        //thisCommand		:commandIDType;
    END_VAR
      VAR_OUTPUT
          OutputState	:INT;
          ReturnValue	:REAL;
      END_VAR
      ;
      CASE CURRENT_STATE OF
		GENERAL_STATE#STATE_INIT:
			(*IF VerificaPresenzaAzionamento(IndirizzoLogico:=log_address)=TRUE THEN
				i_sys_ReadingSinamicsInUse:=TRUE;
				IF VerificationSimulationAxes()=FALSE THEN
					Errore1:=1;
					Errore2:=1;
					i:=0;
					thisCommand:=_getCommandID();
					CURRENT_STATE:=ReadingSinamicsREAL#STATE_READ_SINAMICS_REAL_READ_PARAMETER;
				ELSE
					ReturnValue:=0;
					CURRENT_STATE:=GENERAL_STATE#STATE_END;
				END_IF;
			ELSE
				ReturnValue:=0;
				CURRENT_STATE:=GENERAL_STATE#STATE_END;
			END_IF;*)
			;
        ReadingSinamicsREAL#STATE_READ_SINAMICS_REAL_READ_PARAMETER:
			IF (Errore1<>0 OR Errore2<>0) THEN;
        (*Dati:=_readdriveparameter Dati.execute (ADDR_TAG:= log_address);
                                                (ioid:=INPUT,
                                                logaddress:=log_address,
                                                parameternumber:=par_number,
                                                numberOfElements:=1,
                                                subIndex:=sub_index,
                                                nextcommand:=IMMEDIATELY,
                                                commandid:=thisCommand);*)
				(*IF NOT (Dati.AddatasetItem() =16#7001 OR Dati.AddatasetItem()=16#7002) (Dati.functionResult=16#7001 OR Dati.functionResult=16#7002) THEN
					thisCommand:=_getCommandID();
					IF Verifica THEN
						Errore1:=Dati.functionResult;
						Errore2:=Dati.parameterResult;
						i:=i+1;
						IF i>1000 THEN
							set_trace(Code:=TRC_READ_DRIVE_PARAMETERS);
							i:=0;
						END_IF;
					ELSE
						Errore1:=0;
						Errore2:=0;
					END_IF;
				END_IF;*)
			ELSE
				reset_trace(TRC_READ_DRIVE_PARAMETERS);
				Errore1:=1;
				Errore2:=1;
				i:=0;
				//thisCommand:=_getCommandID();
				CURRENT_STATE:=ReadingSinamicsREAL#STATE_READ_SINAMICS_REAL_READ_DESCRIPTION;
			END_IF;
			
            ReadingSinamicsREAL#STATE_READ_SINAMICS_REAL_READ_DESCRIPTION:
			(*IF (Errore1<>0 OR Errore2<>0) THEN
				Descrizione:=_readdriveparameterdescription(logaddress:=log_address,
																										(*parameternumber:=par_number,
																										nextcommand:=when_command_done,
																										commandid:=_getCommandID());*)
				(*IF NOT (Descrizione.functionResult=7001 OR Descrizione.functionResult=7002) THEN
					IF Verifica=TRUE THEN
						Errore1:=Descrizione.functionResult;
						Errore2:=Descrizione.parameterResult;
						i:=i+1;
						IF i>1000 THEN
							set_trace(Code:=TRC_READ_DRIVE_PARAMETERS);
							i:=0;
						END_IF;
					ELSE
						Errore1:=0;
						Errore2:=0;
					END_IF; 
				END_IF;*)
			(*ELSE
				reset_trace(TRC_READ_DRIVE_PARAMETERS);
							
				CASE Descrizione.datatype OF
					
					8:  ///// Floating_point
					 ReturnValue:=BIGBYTEARRAY_TO_ANYTYPE(bytearray:=Dati.data);
					
					7:  ////// Unsigned32
					 ReturnValue:=UDINT_TO_REAL(BIGBYTEARRAY_TO_ANYTYPE(bytearray:=Dati.data));
			
					6:  ///// Unsigned16
					 ReturnValue:=UINT_TO_REAL(BIGBYTEARRAY_TO_ANYTYPE(bytearray:=Dati.data));
					
					5:  ///// Unsigned8
					 ReturnValue:=USINT_TO_REAL(BIGBYTEARRAY_TO_ANYTYPE(bytearray:=Dati.data));
			
					4:  ; ///// DINT
					
					3:  ;///// INT
					 ReturnValue:=INT_TO_REAL(BIGBYTEARRAY_TO_ANYTYPE(bytearray:=Dati.data));
				END_CASE;
				i_sys_ReadingSinamicsInUse:=FALSE;
				CURRENT_STATE:=GENERAL_STATE#STATE_END;
			END_IF;*);
			
            GENERAL_STATE#STATE_END:
			CURRENT_STATE:=GENERAL_STATE#STATE_INIT;

	END_CASE;
	OutputState:=CURRENT_STATE;
      ;

END_FUNCTION_BLOCK

FUNCTION_BLOCK FB_CopyRamRom

    VAR_EXTERNAL CONSTANT
        TRC_COPY_RAM_ROM                    :INT; // Waiting for copy from RAM to ROM 
    END_VAR
    
    VAR
      //Esito   :EnumSaveState;
      dret    :DINT;
          
          CURRENT_STATE	:INT:=GENERAL_STATE#STATE_INIT;
    END_VAR
      VAR_OUTPUT
          OutputState		:INT;
      END_VAR
      
      CASE CURRENT_STATE OF
        GENERAL_STATE#STATE_INIT:
              Init_trace();  //Azzeramento di tutte le trace
              //Esito:=SAVE_ABORTED;
              CURRENT_STATE:=FB_COPY_RAM_ROM#STATE_COPY_RAM_ROM_WAIT_SAVE_FINISHED;
              
        FB_COPY_RAM_ROM#STATE_COPY_RAM_ROM_WAIT_SAVE_FINISHED:
        ;
              (*IF Esito<>SAVE_FINISHED THEN
                  set_trace(Code:=TRC_COPY_RAM_ROM);
                  Esito:=_saveConfigData();
              ELSE
                  reset_trace(Code:=TRC_COPY_RAM_ROM);
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;*)
              
        GENERAL_STATE#STATE_END:
              CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
      
      END_CASE;
      OutputState:=CURRENT_STATE;

  END_FUNCTION_BLOCK 

  //Attende l^avvio del sistema SIMOTION+SINAMICS, restituisce TRUE se il sistema è avviato
FUNCTION_BLOCK FB_WaitingStartUpSystem

    VAR_EXTERNAL
        Axes                            :ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF ax;
        Start_read					    : BOOL;
        pm                              : ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF AxisParameters;
        i_sys_ReadingSinamicsInUse      :BOOL;
        i_sys_RunOk                     : INT;
        (*{
        #ifdef ALIMENTATORE_ACTIVE_LINE
        }*)
        error_Alim						:BOOL;	//True se l^alimentatore è ok
        (*{
        #endif	//Fine ALIMENTATORE_ACTIVE_LINE
        }*)
        SystemStarted                   :BOOL;
    END_VAR

    VAR_EXTERNAL CONSTANT
        TRC_WAIT_SYSTEM_STARTUP                 :INT;
        TRC_WAIT_CU32_1                         :INT;
        TRC_WAIT_CU32_2                         :INT;
        TRC_WAIT_FOR_POWER_SUPPLY_ACTIVATION    :INT;
        TRC_WAIT_FOR_DRIVE_COMMUNICATION        :INT;
        TRC_EXECUTE_MOTOR_SETTING               :INT;

        NON_DEACTIVATABLE_AXIS                  :SINT;
        ACTIVE_DEACTIVATABLE_AXIS               :SINT;
        INACTIVE_DEACTIVATABLE_AXIS             :SINT;
        SETTING_OBJECT_OPERATION		        :UDINT;
        ADDRESS_POWER_SUPPLY                    :INT;
        ADDRESS_CU2                             :INT;
        (*{
        #ifdef PLC_S7_1500
        }*)
        ADDRESS_CU1                             :INT;
        (*{
        #endif //FINE NO PLC_S7_1500
        }*)
        OPERATION_OBJECT_STATE              :UDINT;
        NO_HARDWARE                        	:SINT;
        AXIS_ACTIVE                         :REAL;
        driveObjectIdConstant               : UINT;
        hardwareIdConstant                  :WORD;
    END_VAR

    VAR_INPUT
      AttesaSimotion  :BOOL;
      AttesaSinamics  :BOOL;
    END_VAR

    VAR 
        i                           :INT;
        dret                        :DINT;
        //Stato                       :StructRetGetStateOfTo;
        //myRetANY                    :EnumSetAndGetSafeValue;
        ValoreUDINT                 :UDINT;
        //ValoreENUM1                 :EnumAxisEncoderIdentification;
        //ValoreENUM2                 :EnumActiveInactive;
        //ValoreENUM3                 :EnumAxisDriverMode;
        Counter                     :UDINT;
        StatoAsse                   :REAL;
        NomeMaster                  :REF_TO TO_PositioningAxis;
        TempoAttesa					:INT;
        StatoAlimentatore		    :REAL;
        TensioneFrequenza		    :REAL;    
        StatoCU32_1,
        StatoCU32_2					:REAL;
        RestartEseguito			    :BOOL;     
          
          
        CURRENT_AXIS	            :INT;
        //thisCommand		            :commandIDType;
          
        AttesaStatoTO				:FB_AttesaStatoTO;
        LetturaSinamicsREAL		    :_READ_PARAMETER_SINGLE;
        RestartActivationAsse	    :FB_RestartActivationAxis;
        PosAx                       :REF_TO TO_PositioningAxis;
    END_VAR

      VAR_OUTPUT
          CURRENT_STATE	:INT:=GENERAL_STATE#STATE_INIT;
          OutputState		:INT;
          ReturnValue		:BOOL;
      END_VAR
      CASE CURRENT_STATE OF
        GENERAL_STATE#STATE_INIT:
              ReturnValue:=FALSE;
              CURRENT_AXIS:=_FIRST_AXIS#FIRST_AXIS-1;
              //Selezione del tempo di attesa prima di emettere il messaggio in funzione se occorre
              //attendere o meno anche gli azionamenti
              IF AttesaSinamics=TRUE THEN
                  TempoAttesa:=600;
              ELSE
                  TempoAttesa:=100;
              END_IF;
              //thisCommand:=_getCommandID();
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_MASTER_1;
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_MASTER_1:
              //Recupero del master in funzione dello slave indicato
              Stato:=_getstateofto(to_instance:=Axes[X1].masteraxis,
                                                       reqactdeactgetstatemode:=REQUEST_TRUE,
                                                       commandid:=thisCommand,
                                                       nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  IF AttesaSimotion=TRUE THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITE_MASTER_1;
                  ELSE
                      IF Stato.commandIDState<>ACTIVE THEN
                          ReturnValue:=FALSE;
                          CURRENT_STATE:=GENERAL_STATE#STATE_END;
                      ELSE
                          (*{#ifdef DH4010}*)
                              (*thisCommand:=_getCommandID();
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_MASTER_2;
                          (*{#else}*)
                              (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_EMULATION;
                          (*{#endif}*)
                      (*END_IF;
                  END_IF;
              END_IF;*)
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITE_MASTER_1:
              IF (AttesaStatoTO.outputState<>GENERAL_STATE#STATE_END) THEN
                  AttesaStatoTO(Oggetto:=Axes[X1].masteraxis, Axis:=_MAXIS#MAXAXIS);
              ELSE
                  AttesaStatoTO(Oggetto:=Axes[X1].masteraxis, Axis:=_MAXIS#MAXAXIS);
                  (*{#ifdef DH4010}*)
                      (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_MASTER_2;
                  (*{#else}*)
                      (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_EMULATION;
                  (*{#endif}*)
              (*END_IF;
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_MASTER_2:
              (*{#ifdef DH4010}*)
                  //Recupero del master in funzione dello slave indicato
                  (*Stato:=_getstateofto(to_instance:=Axes[X2].masteraxis,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAITING_START_SYSTEM_WAITING_MASTER_2;
                      ELSE
                          IF Stato.commandIDState<>ACTIVE THEN
                              ReturnValue:=FALSE;
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_EMULATION;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#endif};*)
              
        (*_FB_WaitingStartUpSystem#STATE_WAITING_START_SYSTEM_WAITING_MASTER_2:
              (*{#ifdef DH4010}*)
                  (*IF (AttesaStatoTO.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Axes[X2].masteraxis, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Axes[X2].masteraxis, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_EMULATION;
                  END_IF;*)
             (*{#endif};*)
      
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_EMULATION:
              //Attesa avvio di tutti gli assi slave
              reset_trace(Code:=TRC_WAIT_SYSTEM_STARTUP);
              (*{#ifndef EMULAZIONE}*)
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_1_STATE;
              (*{#else}*)
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_FEEDER_ACTIVE_LINE;
              (*{#endif};*)
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_1_STATE:
              (*{#ifndef EMULAZIONE}*)
                  IF ADDRESS_CU1<>NO_HARDWARE AND SystemStarted=FALSE THEN
                      IF NOT LetturaSinamicsREAL.Done THEN
                          LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_CU1),
                                            parameterNumber:=TO_UINT(OPERATION_OBJECT_STATE),
                                            index:=uint#0,
                                            hardwareId:=hardwareIdConstant);
                      ELSE
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_CU1),
                                            parameterNumber:=TO_UINT(OPERATION_OBJECT_STATE),
                                            index:=uint#0,
                                            hardwareId:=hardwareIdConstant);
                        IF LetturaSinamicsREAL.Done THEN
                          StatoCU32_1:=LetturaSinamicsREAL.Value_REAL;
                          LetturaSinamicsREAL.Start :=false;
                          IF StatoCU32_1=1 THEN
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_1_FIRMWARE;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_STATE;
                          END_IF;
                        END_IF;
                      END_IF;
                  ELSE
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_STATE;
                  END_IF;
              (*{#endif};*)	
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_1_FIRMWARE:
              (*{#ifndef EMULAZIONE}*)
                  IF NOT LetturaSinamicsREAL.Done THEN
                      LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_CU1),
                                        parameterNumber:=uint#18,
                                        index:=uint#0,
                                        hardwareId:= hardwareIdConstant);																	 
                  ELSE
                    LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_CU1),
                                        parameterNumber:=uint#18,
                                        index:=uint#0,
                                        hardwareId:= hardwareIdConstant);
                    IF LetturaSinamicsREAL.Done THEN	
                      StatoCU32_1:=LetturaSinamicsREAL.Value_REAL;
                      LetturaSinamicsREAL.Start :=false;
                      IF StatoCU32_1=0 THEN
                          Init_Error();
                          set_Trace(Code:=TRC_WAIT_CU32_1);
                      ELSE
                          reset_trace(Code:=TRC_WAIT_CU32_1);
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_STATE ;
                      END_IF;
                    END_IF;
                  END_IF;
              (*{#endif};*)
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_STATE:
              (*{#ifndef EMULAZIONE}*)
                  IF ADDRESS_CU2<>NO_HARDWARE AND SystemStarted=FALSE THEN
                      IF NOT LetturaSinamicsREAL.Done THEN
                          LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_CU2),
                                            parameterNumber:=TO_UINT(OPERATION_OBJECT_STATE),
                                            index:=uint#0);
                      ELSE
                            LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_CU2),
                                            parameterNumber:=TO_UINT(OPERATION_OBJECT_STATE),
                                            index:=uint#0);
                        IF LetturaSinamicsREAL.Done THEN                  
                          StatoCU32_2:=LetturaSinamicsREAL.Value_REAL;
                          LetturaSinamicsREAL.Start :=false;
                          IF StatoCU32_2=1 THEN
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_FIRMWARE;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_FEEDER_ACTIVE_LINE;
                          END_IF;
                        END_IF;
                      END_IF;
                  ELSE
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_FEEDER_ACTIVE_LINE;
                  END_IF;
              (*{#endif};*)	
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_CU32_2_FIRMWARE:
              (*{#ifndef EMULAZIONE}*)
                  IF NOT LetturaSinamicsREAL.Done THEN
                      LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_CU2),
                                        parameterNumber:=UINT#18,
                                        index:=UINT#0);																	 
                  ELSE
                        LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_CU2),
                                        parameterNumber:=UINT#18,
                                        index:=UINT#0);	
                    IF LetturaSinamicsREAL.Done THEN	
                      StatoCU32_2:=LetturaSinamicsREAL.Value_REAL;
                      LetturaSinamicsREAL.Start :=false;
                      IF StatoCU32_2=0 THEN
                          Init_Error();
                          set_Trace(Code:=TRC_WAIT_CU32_2);
                      ELSE
                          reset_trace(Code:=TRC_WAIT_CU32_2);
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_FEEDER_ACTIVE_LINE;
                      END_IF;
                    END_IF;
                  END_IF;
              (*{#endif};*)
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_FEEDER_ACTIVE_LINE:
              (*{#ifdef ALIMENTATORE_ACTIVE_LINE}*)
                  IF NOT LetturaSinamicsREAL.Done THEN
                      LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_POWER_SUPPLY),
                                        parameterNumber:=UINT#3410,
                                        index:=UINT#0);
                  ELSE		
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_POWER_SUPPLY),
                                            parameterNumber:=UINT#3410,
                                            index:=UINT#0);
                    IF LetturaSinamicsREAL.Done THEN
                      TensioneFrequenza:=LetturaSinamicsREAL.Value_REAL;
                      LetturaSinamicsREAL.Start :=false;
                      IF AttesaSimotion=TRUE AND SystemStarted=FALSE AND TensioneFrequenza=0 THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_POWER_SUPPLY;
                      ELSE
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES;
                      END_IF;
                    END_IF;
                  END_IF;
              (*{#else}*)
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES;
              (*{#endif};*)
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_POWER_SUPPLY:
              (*{#ifdef ALIMENTATORE_ACTIVE_LINE}*)
                  IF NOT LetturaSinamicsREAL.Done  THEN
                      LetturaSinamicsREAL(Start := Start_read,
                                        driveObjectId:=TO_UINT(ADDRESS_POWER_SUPPLY),
                                        parameterNumber:=uint#2,
                                        index:=uint#0);
                  ELSE
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId:=TO_UINT(ADDRESS_POWER_SUPPLY),
                                            parameterNumber:=uint#2,
                                            index:=uint#0);
                      StatoAlimentatore:=LetturaSinamicsREAL.Value_REAL;
                      IF (error_Alim=TRUE AND i_sys_RUNOK=1) OR (StatoAlimentatore<>42 AND StatoAlimentatore<>0 AND StatoAlimentatore<>45) THEN
                          set_trace(Code:=TRC_WAIT_FOR_POWER_SUPPLY_ACTIVATION);
                          init_error();
                      ELSE
                          reset_trace(Code:=TRC_WAIT_FOR_POWER_SUPPLY_ACTIVATION);
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES;
                      END_IF;
                  END_IF;
              (*{#endif};*)
              
        _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES:
              CURRENT_AXIS:=CURRENT_AXIS+1;
              IF CURRENT_AXIS<_MAXIS#MAXAXIS THEN
                  RestartEseguito:=FALSE;
                  IF pm[CURRENT_AXIS].ma_asse_abilitato=TRUE THEN
                      //dret:=_resetTechnologicalErrors();
                      //thisCommand:=_getCommandID();
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_START_POSAXIS;
                  END_IF;
              ELSE
                  //thisCommand:=_getCommandID();
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_OBJECTS_VECTORS;
              END_IF;
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_START_POSAXIS:
        Stato:=_getstateofto(to_instance:=Axes[CURRENT_AXIS].PosAx,
                             reqactdeactgetstatemode:=REQUEST_TRUE,
                             commandid:=thisCommand,
                             nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  IF AttesaSimotion=TRUE THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_STATE_TO_POSAXIS;
                  ELSE
                      IF Stato.commandIdState<>ACTIVE THEN
                          CURRENT_STATE:=GENERAL_STATE#STATE_END;
                      ELSE
                          thisCommand:=_getCommandID();
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_TO_SYNCHRO;
                      END_IF;
                  END_IF;
              END_IF;*)
              
       (* _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_STATE_TO_POSAXIS:
              IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].PosAx, Axis:=CURRENT_AXIS);
              ELSE
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].PosAx, Axis:=CURRENT_AXIS);
                  thisCommand:=_getCommandID();
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_TO_SYNCHRO;
              END_IF;*)
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_TO_SYNCHRO://TO.StatusDrive.CommunicaTIONok  

        Stato:=_getstateofto(to_instance:=Axes[CURRENT_AXIS].SincroAsse,
                             reqactdeactgetstatemode:=REQUEST_TRUE,
                             commandid:=thisCommand,
                             nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  IF AttesaSimotion=TRUE THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAITING_START_SYSTEM_WAITING_STATE_TO_SYNCHRO;
                  ELSE
                      IF Axes[CURRENT_AXIS].sincroasse.activemaster<> NIL THEN
                          IF Stato.commandIdState<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              IF Axes[i].sincroasse.activemaster<> NIL THEN
                                  thisCommand:=_getCommandID();
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_TO_CAMMA;
                              ELSE
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_READING_LOGADDRESSIN;
                              END_IF;
                          END_IF;
                      ELSE
                          IF Axes[i].sincroasse.activemaster<> NIL THEN
                              thisCommand:=_getCommandID();
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_TO_CAMMA;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_READING_LOGADDRESSIN;
                          END_IF;
                      END_IF;
                  END_IF;
              END_IF;*)
          
        (*_FB_WaitingStartUpSystem#STATE_WAITING_START_SYSTEM_WAITING_STATE_TO_SYNCHRO:
              IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].SincroAsse, Axis:=CURRENT_AXIS);
              ELSE
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].SincroAsse, Axis:=CURRENT_AXIS);
                  thisCommand:=_getCommandID();
                  IF Axes[i].sincroasse.activemaster<> NIL THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_TO_CAMMA;
                  ELSE
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_READING_LOGADDRESSIN;
                  END_IF;
              END_IF;*)
              
        (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_TO_CAMMA:
        Stato:=_getstateofto(to_instance:=Axes[CURRENT_AXIS].camma,
                             reqactdeactgetstatemode:=REQUEST_TRUE,
                             commandid:=thisCommand,
                             nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  IF AttesaSimotion=TRUE THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_STATE_TO_CAMMA;
                  ELSE
                      IF Stato.commandIdState<>ACTIVE THEN
                          CURRENT_STATE:=GENERAL_STATE#STATE_END;
                      ELSE
                          thisCommand:=_getCommandID();
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_MASTER_AXIS;
                      END_IF;
                  END_IF;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_STATE_TO_CAMMA:
              IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].camma, Axis:=CURRENT_AXIS);
              ELSE
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].camma, Axis:=CURRENT_AXIS);
                  thisCommand:=_getCommandID();
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_MASTER_AXIS;
              END_IF;*)
              
         (* _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_MASTER_AXIS:
        Stato:=_getstateofto(to_instance:=Axes[CURRENT_AXIS].masterName,
                             reqactdeactgetstatemode:=REQUEST_TRUE,
                             commandid:=thisCommand,
                             nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  IF AttesaSimotion=TRUE THEN
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_STATE_TO_MASTER;
                  ELSE
                      IF Stato.commandIdState<>ACTIVE THEN
                          CURRENT_STATE:=GENERAL_STATE#STATE_END;
                      ELSE
                          thisCommand:=_getCommandID();
                          IF Axes[i].posax.typeofaxis<>VIRTUAL_AXIS THEN
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_LOGADDRESSIN;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_WAIT_ACTION;
                          END_IF;
                      END_IF;
                  END_IF;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_STATE_TO_MASTER:
              IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].masterName, Axis:=CURRENT_AXIS);
              ELSE
                  AttesaStatoTO(Oggetto:=Axes[CURRENT_AXIS].masterName, Axis:=CURRENT_AXIS);
                  IF Axes[i].posax.typeofaxis<>VIRTUAL_AXIS THEN
                      thisCommand:=_getCommandID();
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_LOGADDRESSIN;
                  ELSE
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAITING_WAIT_ACTION;
                  END_IF;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_LOGADDRESSIN:
          //Lettura sicura del paramentro del TO LogAddressIn
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.SetPointDriverInfo.logAddressIn,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreUDINT);
              TestSafeValue:=myRetAny;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_LOGADDRESSIN_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_LOGADDRESSIN_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_WAIT_SYSTEM_READ_NUMBEROFENCODERS;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_WAIT_SYSTEM_READ_NUMBEROFENCODERS:
              //Lettura sicura del paramentro del TO NumberOfEncoders
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.NumberOfEncoders.numberofencoders,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreUDINT);
              TestSafeValue:=myRetANY;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFENCODERS_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFENCODERS_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFDATASETS;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFDATASETS:
              //Lettura sicura del paramentro del TO NumberOfDatasets
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.NumberOfDataSets.numberOfDataSets,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreUDINT);
              TestSafeValue:=myRetANY;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFDATASETS_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_NUMBEROFDATASETS_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_ENCODERIDENTIFICATION;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_ENCODERIDENTIFICATION:
              //Lettura sicura del paramentro del TO NumberOfDatasets
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.numberofencoders.encoder_1.encoderidentification,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreENUM1);
              TestSafeValue:=myRetANY;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_ENCODERIDENTIFICATION_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_ENCODERIDENTIFICATION_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_SETPOINTDRIVERINFO;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_SETPOINTDRIVERINFO:
              //Lettura sicura del paramentro del TO NumberOfDatasets
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.setpointdriverinfo.mode,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreENUM3);
              TestSafeValue:=myRetANY;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SETPOINTDRIVERINFO_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SETPOINTDRIVERINFO_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_CYCLICINTERFACE;
              END_IF;*)
      
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_CYCLICINTERFACE:
              //Lettura sicura del paramentro del TO cyclicInterface                             
              myRetANY:=_getsafevalue(variable:=Axes[CURRENT_AXIS].PosAx.actormonitoring.cyclicinterface,
                                                              accessmode:=NO_CHANGE,
                                                              getvalue:=ValoreENUM2);
              TestSafeValue:=myRetANY;
              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_CYCLICINTERFACE_RETANY_OK;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_READ_CYCLICINTERFACE_RETANY_OK:
              IF myRetANY<>OK THEN
                  IF NOT AttesaSimotion THEN
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  IF AttesaSimotion=TRUE THEN
                      set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION, Axis:=CURRENT_AXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_POSAX_NOT_NULL;
                  ELSE
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES;
                  END_IF;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_POSAX_NOT_NULL:
              IF Axes[CURRENT_AXIS].PosAx<> NIL THEN
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_END_RESTART_TO;
              END_IF;*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_END_RESTART_TO:
              IF Axes[i].PosAx.restartactivation<>activate_restart THEN
                  Counter:=UINT#0;
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_AXIS_VALID;
              END_IF;*)
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_AXIS_VALID:
              PosAx:=AsPositioningAxisRef(Axes[CURRENT_AXIS].PosAx);
              IF PosAx^.sensor[1].Existent =true and

                PosAx=AsPositioningAxisRef(Axes[i].posax) AND
                PosAx^.VirtualAxis.Mode <> UDINT#0 AND
                pm[i].ma_asse_installato<>INACTIVE_DEACTIVATABLE_AXIS THEN
                  //Attesa che gli assi realmente presenti assumano lo stato VALID
                  init_error();
                  Counter:=MIN(Counter+UDINT#1,UDINT#4294967290);
                  IF Counter> to_udint(TempoAttesa) THEN
                      IF pm[CURRENT_AXIS].ma_asse_installato>NON_DEACTIVATABLE_AXIS THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_PARAMETER_2_105;
                      ELSE
                          //Tempo di avvio terminato si passa a visualizzare solo la trace del singolo asse
                          reset_trace(Code:=TRC_WAIT_SYSTEM_STARTUP);
                          set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION, Axis:=CURRENT_AXIS);
                          IF RestartEseguito=FALSE THEN
                              RestartEseguito:=TRUE;
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_RESTART_ACTIVE_AXIS;
                          END_IF;
                      END_IF;
                  ELSE
                      //Non è ancora scaduto il tempo di attesa, si visualizza il messaggio ATTESA AVVIO SISTEMA
                      //con l^indicazione dell^asse 
                      reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                      set_trace(Code:=TRC_WAIT_SYSTEM_STARTUP, Axis:=CURRENT_AXIS);
                  END_IF;
              ELSE
                  reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                  reset_trace(Code:=TRC_WAIT_SYSTEM_STARTUP);
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_CHECK_AXES;
              END_IF;
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_RESTART_ACTIVE_AXIS:
              IF (RestartActivationAsse.outputState<>GENERAL_STATE#STATE_END) THEN
                  RestartActivationAsse(NumAsse:=CURRENT_AXIS, Attesa:=FALSE);
              ELSE
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_AXIS_VALID;
              END_IF;
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_PARAMETER_2_105:
              //L^asse è potenzialmente disattivabile. Si verifica lo stato in Simotion
              //sia congruente con il parametro 105 dell^azionamento
              IF i_sys_ReadingSinamicsInUse =FALSE THEN
                  (*Address:=UDINT_TO_DINT(Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.SetPointDriverInfo.logAddressIn);*)
                  CURRENT_AXIS:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_READING_PARAM_105;
              END_IF;
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_READING_PARAM_105:
              IF NOT LetturaSinamicsREAL.Done THEN
                  LetturaSinamicsREAL(Start := Start_read,
                                    driveObjectId:=driveObjectIdConstant ,
                                    parameterNumber:=TO_UINT(SETTING_OBJECT_OPERATION),
                                    index:=uint#0,
                                    hardwareId:= hardwareIdConstant);
              ELSE
                LetturaSinamicsREAL(Start := Start_read,
                                    driveObjectId:=driveObjectIdConstant ,
                                    parameterNumber:=TO_UINT(SETTING_OBJECT_OPERATION),
                                    index:=uint#0,
                                    hardwareId:= hardwareIdConstant);
                  StatoAsse:=LetturaSinamicsREAL.Value_REAL;
                  IF (StatoAsse=AXIS_ACTIVE AND pm[CURRENT_AXIS].ma_asse_abilitato=FALSE) OR
                                                      (StatoAsse<>AXIS_ACTIVE AND pm[CURRENT_AXIS].ma_asse_abilitato=TRUE) THEN
                      //Incongruenza fra SIMOTION ed azionamenti si richiede un comando 242
                      reset_trace(Code:=TRC_WAIT_SYSTEM_STARTUP);
                      reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                      set_trace(Code:=TRC_EXECUTE_MOTOR_SETTING, Axis:=CURRENT_AXIS);
                  ELSE
                      //Nessuna incongruenza ma non si riesce a collegare l^encoder dell^azionamento
                      reset_trace(Code:=TRC_WAIT_SYSTEM_STARTUP);
                      set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION, Axis:=CURRENT_AXIS);		
                  END_IF;
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_AXIS_VALID;
              END_IF;
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_OBJECTS_VECTORS:
              //Attesa avvio oggetti vettoriali
              (*{#ifndef ORBITALE}*)
                  (*Stato:=_getstateofto(to_instance:=X1_U2,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_X1_U2;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_X1;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_X1;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_X1_U2:
              (*{#ifndef ORBITALE}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=X1_U2, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=X1_U2, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_X1;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_X1:
              (*{#ifdef INTERPOLA_Y1_X1}*)
                  (*Stato:=_getstateofto(to_instance:=Y1_X1,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_X1 ;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_X1 :
              (*{#ifdef INTERPOLA_Y1_X1}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Y1_X1, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Y1_X1, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_WAIT_STATE_Y1_U4;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_WAIT_STATE_Y1_U4:
              (*{#ifdef SLITTA_MOBILE_DX}*)
                  (*Stato:=_getstateofto(to_instance:=Y1_U4,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U5;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)	
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U5;
              (*{#endif};*) //Fine SLITTA_MOBILE_DX
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4:
              (*{#ifdef SLITTA_MOBILE_DX}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Y1_U4, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Y1_U4, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U5;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U5:
              (*{#ifdef SLITTA_MOBILE_SX}*)
                  (*Stato:=_getstateofto(to_instance:=Y1_U5,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U5;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_W3_W4_Q1;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_W3_W4_Q1;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_W3_W4_Q1:
              (*{#ifndef ORBITALE}
                  {#ifndef ETURN}
                      {#ifndef ELECTMRL}*)
                          (*Stato:=_getstateofto(to_instance:=W3_W4_Q1,
                                                                   reqactdeactgetstatemode:=REQUEST_TRUE,
                                                                   commandid:=thisCommand,
                                                                   nextcommand:=IMMEDIATELY);
                          IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                              IF AttesaSimotion=TRUE THEN
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_W3_W4_Q1;
                              ELSE
                                  IF Stato.commandidstate<>ACTIVE THEN
                                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                                  ELSE
                                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
                                  END_IF;
                              END_IF;
                          END_IF;
                      (*{#else}*) //fine no electmrl
                          (*Stato:=_getstateofto(to_instance:=W3_W4_W6_Q1,
                                                                   reqactdeactgetstatemode:=REQUEST_TRUE,
                                                                   commandid:=thisCommand,
                                                                   nextcommand:=IMMEDIATELY);
                          IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                              IF AttesaSimotion=TRUE THEN
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_W3_W4_W6_Q1;
                              ELSE
                                  IF Stato.commandidstate<>ACTIVE THEN
                                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                                  ELSE
                                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
                                  END_IF;
                              END_IF;
                          END_IF;
                      (*{#endif} //fine electmrl
                  {#else}*) // fine no eturn
                      (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
                  (*{#endif} // fine eturn
              {#else}*) //fine no orbitale
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
              (*{#endif}*) //fine orbitale
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_W3_W4_Q1:
              (*{#ifndef ORBITALE}
                  {#ifndef ETURN}
                      {#ifndef ELECTMRL}*)
                          (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                              AttesaStatoTO(Oggetto:=W3_W4_Q1, Axis:=_MAXIS#MAXAXIS);
                          ELSE
                              AttesaStatoTO(Oggetto:=W3_W4_Q1, Axis:=_MAXIS#MAXAXIS);
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
                          END_IF;
                      (*{#endif};
                  {#endif};
              {#endif};*)
          
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_W3_W4_W6_Q1:
              (*{#ifdef ELECTMRL}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=W3_W4_W6_Q1, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=W3_W4_W6_Q1, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_U4_Y2:
              (*{#ifdef MATRICE_ELETTRICA}*)
                  (*IF TestAsseY2()=TRUE THEN
                      Stato:=_getstateofto(to_instance:=Y1_U4_Y2,
                                                               reqactdeactgetstatemode:=REQUEST_TRUE,
                                                               commandid:=thisCommand,
                                                               nextcommand:=IMMEDIATELY);
                      IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                          IF AttesaSimotion=TRUE THEN
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4_Y2;
                          ELSE
                              IF Stato.commandidstate<>ACTIVE THEN
                                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
                              ELSE
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_Y2;
                              END_IF;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_V4 ;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_U4_Y2:
              (*{#ifdef MATRICE_ELETTRICA}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Y1_U4_Y2, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Y1_U4_Y2, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_Y2;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_Y2:
              (*{#ifdef MATRICE_ELETTRICA}*)
                  (*Stato:=_getstateofto(to_instance:=Y1_Y2,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_Y2 ;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_Y2;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_V4 ;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Y1_Y2 :
              (*{#ifdef MATRICE_ELETTRICA}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Y1_Y2, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Y1_Y2, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Y1_Y2;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_V4 :
              (*{#ifdef SOLLEVAMENTO_SLITTA_SPALLAMENTO}*)
                  (*IF TestAsseY2()=TRUE THEN
                      Stato:=_getstateofto(to_instance:=Q1_V1_V4,
                                                               reqactdeactgetstatemode:=REQUEST_TRUE,
                                                               commandid:=thisCommand,
                                                               nextcommand:=IMMEDIATELY);
                      IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                          IF AttesaSimotion=TRUE THEN
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1_V4;
                          ELSE
                              IF Stato.commandidstate<>ACTIVE THEN
                                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
                              ELSE
                                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1;
                              END_IF;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_Z1;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1_V4:
              (*{#ifdef SOLLEVAMENTO_SLITTA_SPALLAMENTO}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Q1_V1_V4, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Q1_V1_V4, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1:
              (*{#ifdef SOLLEVAMENTO_SLITTA_SPALLAMENTO}*)
                  (*Stato:=_getstateofto(to_instance:=Q1_V1,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_Z1;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_Z1;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1:
              (*{#ifdef SOLLEVAMENTO_SLITTA_SPALLAMENTO}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Q1_V1, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Q1_V1, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_Z1;
                  END_IF;
              (*{#endif};*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_GET_STATE_Q1_V1_Z1:
              (*{#ifdef INTERPOLA_Q1_V1_Z1}*)
                  (*Stato:=_getstateofto(to_instance:=Q1_V1_Z1,
                                                           reqactdeactgetstatemode:=REQUEST_TRUE,
                                                           commandid:=thisCommand,
                                                           nextcommand:=IMMEDIATELY);
                  IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                      IF AttesaSimotion=TRUE THEN
                          CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1_Z1;
                      ELSE
                          IF Stato.commandidstate<>ACTIVE THEN
                              CURRENT_STATE:=GENERAL_STATE#STATE_END;
                          ELSE
                              CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SYNAMICS;
                          END_IF;
                      END_IF;
                  END_IF;
              (*{#else}*)
                  (*CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SYNAMICS;
              (*{#endif}*)
              
          (*_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_Q1_V1_Z1:
              (*{#ifdef INTERPOLA_Q1_V1_Z1}*)
                  (*IF (AttesaStatoTo.outputState<>GENERAL_STATE#STATE_END) THEN
                      AttesaStatoTO(Oggetto:=Q1_V1_Z1, Axis:=_MAXIS#MAXAXIS);
                  ELSE
                      AttesaStatoTO(Oggetto:=Q1_V1_Z1, Axis:=_MAXIS#MAXAXIS);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SYNAMICS;
                  END_IF;
              (*{#endif};*)
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_SYNAMICS:
              reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
              IF AttesaSinamics=TRUE THEN
                  CURRENT_AXIS:=_FIRST_AXIS#FIRST_AXIS-1;
                  CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_LOOP_AXIS_ACTIVE;
              ELSE
                  //Qui si arriva se è stato verificato che il sistema richiesto è avviato, altrimenti sarebbe bloccato
                  //in qualche while di attesa
                  ReturnValue:=TRUE;
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_LOOP_AXIS_ACTIVE:
              CURRENT_AXIS:=CURRENT_AXIS+1;
              IF CURRENT_AXIS<_MAXIS#MAXAXIS THEN
                  IF pm[CURRENT_AXIS].ma_asse_installato<>INACTIVE_DEACTIVATABLE_AXIS AND 
                       VerificationSimulationAxes()=FALSE AND 
                       pm[CURRENT_AXIS].ma_Asse_Abilitato=TRUE AND					
                       TestAxisReady(Axis:=CURRENT_AXIS)=FALSE AND 
                       Axes[CURRENT_AXIS].IsSiemensAxis THEN
                      set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION, Axis:=CURRENT_AXIS);
                      (*Address:=UDINT_TO_DINT(Axes[CURRENT_AXIS].PosAx.setconfigdata.TypeOfAxis.SetPointDriverInfo.logAddressIn);*)
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_ACTION_ACTIVE;
                  END_IF;
              ELSE	
                  //Qui si arriva se è stato verificato che il sistema richiesto è avviato, altrimenti sarebbe bloccato
                  //in qualche while di attesa
                  ReturnValue:=TRUE;
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
          _FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_WAIT_ACTION_ACTIVE:
              IF NOT LetturaSinamicsREAL.Done THEN
                  LetturaSinamicsREAL(Start := Start_read, driveObjectId:=driveObjectIdConstant , parameterNumber:=uint#146, index:=uint#0, hardwareId:= hardwareIdConstant);
              ELSE
                  LetturaSinamicsREAL(Start := Start_read, driveObjectId:=driveObjectIdConstant , parameterNumber:=uint#146, index:=uint#0, hardwareId:= hardwareIdConstant);
                  IF LetturaSinamicsREAL.Done THEN
                      reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                      CURRENT_STATE:=_FB_WaitingStartUpSystem#STATE_WAIT_START_SYSTEM_LOOP_AXIS_ACTIVE;
                  END_IF;
              END_IF;
              
          GENERAL_STATE#STATE_END:
              CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
              CURRENT_AXIS:=_FIRST_AXIS#FIRST_AXIS-1;
      END_CASE;
      OutputState:=CURRENT_STATE;
      //dret:=_waitTime(T#50ms);
  END_FUNCTION_BLOCK

  FUNCTION_BLOCK FB_AttesaStatoTO

    VAR_EXTERNAL CONSTANT
        TRC_WAIT_FOR_DRIVE_COMMUNICATION    :INT;
    END_VAR

    VAR_INPUT
      //Oggetto : AnyObject;
      Axis    :INT;
    END_VAR
    VAR
      //Stato   :StructRetGetStateOfTo;
      dret    :DINT;
          
          CURRENT_STATE	:INT:=GENERAL_STATE#STATE_INIT;
          //thisCommand		:CommandIDType;
          //requestMode		:EnumReqActDeactGetStateMode;
    END_VAR
      VAR_OUTPUT
          OutputState	:INT;
      END_VAR
      CASE CURRENT_STATE OF
        GENERAL_STATE#STATE_INIT:
              (*IF Stato.commandIdState<>ACTIVE THEN*)
                  IF Axis>_MAXIS#MAXAXIS-1 THEN
                      set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                  ELSE
                      set_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION, Axis:=Axis);
                  END_IF;
                  //requestMode:=REQUEST_TRUE;
                  //thisCommand:=_getCommandID();
                  CURRENT_STATE:=_FB_AttendedStatusTO#STATE_WAITING_TO_GET_STATE;
              (*ELSE
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;*)
              
              (*_FB_AttendedStatusTO#STATE_WAITING_TO_GET_STATE:
              Stato:=_getStateOfTo(to_instance:=Oggetto,
                                                       reqactdeactgetstatemode:=requestMode,
                                                       commandid:=thisCommand,
                                                       nextcommand:=IMMEDIATELY);
              IF NOT (Stato.functionResult=7001 OR Stato.functionResult=7002) THEN
                  reset_trace(Code:=TRC_WAIT_FOR_DRIVE_COMMUNICATION);
                  CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
              ELSE
                  requestMode:=REQUEST_FALSE;
              END_IF;*)
              
          GENERAL_STATE#STATE_END:
              CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
              
      END_CASE;
      OutputState:=CURRENT_STATE;
  END_FUNCTION_BLOCK

  FUNCTION_BLOCK FB_RestartActivationAxis

    VAR_EXTERNAL
        Axes                            :ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF ax; 
    END_VAR

    VAR_INPUT
          NumAsse	:INT;
          Attesa	:BOOL;
    END_VAR

    VAR
          CURRENT_STATE	:INT:=GENERAL_STATE#STATE_INIT;
          PosAxes       : REF_TO TO_PositioningAxis;

/********************
 * PLC_OPEN_COMMAND *
 ********************/
         _restartactivation         :MC_RESET;
        
    END_VAR

      VAR_OUTPUT
          OutputState		:INT;
      END_VAR
      CASE CURRENT_STATE OF
        GENERAL_STATE#STATE_INIT:
        PosAxes:=AsPositioningAxisRef(Axes[NumAsse].posax);
              IF posaxes^.StatusWord.%X25 THEN
                  //Si evita di effettuare il restart dell^asse non attivi, perchè se sono
                  //in simulazione verrebbro ripristinati allo stato normale
                  _restartactivation.Execute:=TRUE;
                  IF Attesa THEN
                      CURRENT_STATE:=_FB_RestartActivationAxis#STATE_RESTART_AXIS_WAITING;
                  ELSE
                      CURRENT_STATE:=GENERAL_STATE#STATE_END;
                  END_IF;
              ELSE
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
              _FB_RestartActivationAxis#STATE_RESTART_AXIS_WAITING:
              IF NOT _restartactivation.Done THEN //MC_Reset MC_rest.Done
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
          GENERAL_STATE#STATE_END:
              CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
      END_CASE;
      OutputState:=CURRENT_STATE;

      /*********************
 * PLC_OPEN_COMMANDS *
 *********************/
		_restartactivation (Axis:=PosAxes^);
  END_FUNCTION_BLOCK

  FUNCTION_BLOCK FB_CopyRomSinamic

    VAR_EXTERNAL
        Start_read                          : BOOL;
        i_sys_ReadingSinamicsInUse          :BOOL;
    END_VAR

    VAR_EXTERNAL CONSTANT
        TRC_COPY_RAM_ROM                    :INT; // Waiting for copy from RAM to ROM 
        ADDRESS_CU2                         :INT;
        NO_HARDWARE                        	:SINT;
        driveObjectIdConstant               : UINT;
        hardwareIdConstant                  :WORD;
        OPERATION_OBJECT_STATE              :UDINT;
        PARAMETER_COPY_RAM_ROM				:UDINT;
                (*{
                #ifdef PLC_S7_1500
                }*)
                ADDRESS_CU1                 :INT;
                (*{
                #endif //FINE NO PLC_S7_1500
                }*)
    END_VAR

    VAR_INPUT
      CosaSalvare				:STRING;  
    END_VAR
    VAR
          RetDint						:DINT;
          //Ritorno						:ret_write_par;
          dret							:DINT;
          StatoCX32_1,
          StatoCX32_2				    :REAL:=0;
          
          CURRENT_STATE					:INT:=GENERAL_STATE#STATE_INIT;
          ScritturaDatiSinamics	        :_WRITE_PARAMETER_SINGL;
          LetturaSinamicsREAL		    :_READ_PARAMETER_SINGLE;
    END_VAR
      VAR_OUTPUT
          OutputState				:INT;
      END_VAR
      
       CASE CURRENT_STATE OF
        GENERAL_STATE#STATE_INIT:
              IF VerificationSimulationAxes()=FALSE THEN 
                  Init_trace();
                  set_trace(Code:=TRC_COPY_RAM_ROM);	
                  IF CosaSalvare='ALL' OR CosaSalvare='CONTROL_UNIT' THEN
                      CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_CU;
                  ELSE	
                      CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX1_STATE;
                  END_IF;
              ELSE
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_CU:
                IF NOT ScritturaDatiSinamics.Done THEN
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    ScritturaDatiSinamics(Start := Start_read,
                                        driveObjectId :=driveObjectIdConstant,
                                        hardwareId := hardwareIdConstant,
                                        parameterNumber:=TO_UINT(PARAMETER_COPY_RAM_ROM),
                                        value:=1);				
                ELSIF ScritturaDatiSinamics.Done THEN
                    ScritturaDatiSinamics(Start := Start_read,
                                            driveObjectId :=driveObjectIdConstant,
                                            hardwareId := hardwareIdConstant,
                                            parameterNumber:=TO_UINT(PARAMETER_COPY_RAM_ROM),
                                            value:=1);
                CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX1_STATE;
                ELSIF ScritturaDatiSinamics.error THEN
                    ScritturaDatiSinamics.Start :=false;
                END_IF;	
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX1_STATE:
                IF ADDRESS_CU1<>NO_HARDWARE AND (CosaSalvare='ALL' OR CosaSalvare='CX1') THEN
                    //Lettura stato abilitato/disabilitato
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    IF NOT LetturaSinamicsREAL.Done THEN
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId :=TO_UINT (ADDRESS_CU1),
                                            hardwareId          := hardwareIdConstant,
                                            parameterNumber:=TO_uint(OPERATION_OBJECT_STATE),
                                            index:=uint#0);					
                    ELSIF LetturaSinamicsREAL.Done THEN
                        StatoCX32_1:=LetturaSinamicsREAL.Value_REAL;
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId := driveObjectIdConstant,
                                            hardwareId          := hardwareIdConstant,
                                            parameterNumber:=TO_uint(OPERATION_OBJECT_STATE),
                                            index:=uint#0); 
                        IF StatoCX32_1=1 THEN
                            CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WRITE_CX2_PARAM;
                        ELSE
                            CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX2_STATE;
                        END_IF;
                    END_IF;
                ELSE
                    CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX2_STATE;
                END_IF;  
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WRITE_CX1_PARAM:
                IF NOT ScritturaDatiSinamics.Done THEN
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    ScritturaDatiSinamics(Start := Start_read,
                                        driveObjectId :=TO_UINT(ADDRESS_CU1),
                                        hardwareId := hardwareIdConstant,
                                        parameterNumber:=TO_UINT(PARAMETER_COPY_RAM_ROM),
                                        value:=1);				
                ELSIF ScritturaDatiSinamics.Done THEN
                    ScritturaDatiSinamics(Start := Start_read,
                                            driveObjectId :=TO_UINT(ADDRESS_CU1),
                                            hardwareId := hardwareIdConstant,
                                            parameterNumber:=TO_UINT(PARAMETER_COPY_RAM_ROM),
                                            value:=1);
                CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX2_STATE;
                ELSIF ScritturaDatiSinamics.error THEN
                    ScritturaDatiSinamics.Start :=false;
                END_IF;	

        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_READ_CX2_STATE:
              IF ADDRESS_CU2<>NO_HARDWARE AND (CosaSalvare='ALL' OR CosaSalvare='CX2') THEN
                  //Lettura stato abilitato/disabilitato
                  set_trace(Code:=TRC_COPY_RAM_ROM);
                    IF NOT LetturaSinamicsREAL.Done THEN
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId := driveObjectIdConstant,
                                            hardwareId          := hardwareIdConstant,
                                            parameterNumber:=TO_uint(OPERATION_OBJECT_STATE),
                                            index:=TO_uint(OPERATION_OBJECT_STATE));					
                    ELSIF LetturaSinamicsREAL.Done THEN
                        StatoCX32_1:=LetturaSinamicsREAL.Value_REAL;
                        LetturaSinamicsREAL(Start := Start_read,
                                            driveObjectId := driveObjectIdConstant,
                                            hardwareId          := hardwareIdConstant,
                                            parameterNumber:=uint#463,
                                            index:=uint#0); 
                        IF StatoCX32_1=1 THEN
                            CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WRITE_CX2_PARAM;
                        ELSE
                            CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CU_AVAILABLE;
                        END_IF;  
                    ELSIF LetturaSinamicsREAL.error THEN
                        LetturaSinamicsREAL.Start :=false;
                    END_IF;
              ELSE
                  CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CU_AVAILABLE;
              END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CU_AVAILABLE:
              //Attesa termine copia RAM=>ROM
              IF CosaSalvare='ALL' OR CosaSalvare='CONTROL_UNIT' THEN
                  IF i_sys_ReadingSinamicsInUse=FALSE THEN
                      CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CU_COPY_COMPLETED;
                  ELSE
                      set_trace(Code:=TRC_COPY_RAM_ROM);
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX1_AVAILABLE;
              END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CU_COPY_COMPLETED:

                IF NOT LetturaSinamicsREAL.Done THEN
                    LetturaSinamicsREAL	(Start := Start_read,
                                        driveObjectId      := driveObjectIdConstant,
                                        hardwareId          := hardwareIdConstant,
                                        parameterNumber     :=TO_UINT (PARAMETER_COPY_RAM_ROM),
                                        index              := uint#0);
                ELSE 
                    IF LetturaSinamicsREAL.Done AND LetturaSinamicsREAL.Value_REAL=1 THEN
                    LetturaSinamicsREAL.Start :=false;
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    ELSE
                        CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX1_AVAILABLE;
                    END_IF;
                LetturaSinamicsREAL	(Start := Start_read,
                                    driveObjectId      := driveObjectIdConstant,
                                    hardwareId          := hardwareIdConstant,
                                    parameterNumber     :=TO_UINT (PARAMETER_COPY_RAM_ROM),
                                    index              := uint#0);
                END_IF;
          
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX1_AVAILABLE:
              IF CosaSalvare='ALL' OR CosaSalvare='CX1' THEN
                  IF i_sys_ReadingSinamicsInUse=FALSE THEN
                      CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX1_COPY_COMPLETED;
                  ELSE
                      set_trace(Code:=TRC_COPY_RAM_ROM);
                  END_IF;
              ELSE
                  CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX2_AVAILABLE;
              END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX1_COPY_COMPLETED:
                IF NOT LetturaSinamicsREAL.Done THEN
                    LetturaSinamicsREAL	(Start := Start_read,
                                        driveObjectId      := TO_UINT(ADDRESS_CU1),
                                        hardwareId          := hardwareIdConstant,
                                        parameterNumber     := TO_UINT (PARAMETER_COPY_RAM_ROM),
                                        index              := uint#0);
                ELSE
                    IF LetturaSinamicsREAL.Done AND LetturaSinamicsREAL.Value_REAL=1 THEN
                    LetturaSinamicsREAL.Start :=false;
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    ELSE
                    CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX2_AVAILABLE;
                    END_IF;
                LetturaSinamicsREAL	(Start := Start_read,
                                    driveObjectId      := TO_UINT(ADDRESS_CU1),
                                    hardwareId          := hardwareIdConstant,
                                    parameterNumber     := TO_UINT (PARAMETER_COPY_RAM_ROM),
                                    index              := uint#0);
                END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX2_AVAILABLE:
              IF CosaSalvare='ALL' OR CosaSalvare='CX2' THEN
                  IF i_sys_ReadingSinamicsInUse=FALSE THEN
                      CURRENT_STATE:=_FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX2_COPY_COMPLETED;
                  ELSE
                      set_trace(Code:=TRC_COPY_RAM_ROM);
                  END_IF;
              ELSE
                  CURRENT_STATE:=GENERAL_STATE#STATE_END;
              END_IF;
              
        _FB_CopyRomSinamic#STATE_COPY_ROM_SINAMICS_WAIT_CX2_COPY_COMPLETED:
                IF NOT LetturaSinamicsREAL.Done THEN
                    LetturaSinamicsREAL	(Start := Start_read,
                                        driveObjectId      := TO_UINT(ADDRESS_CU2),
                                        hardwareId          := hardwareIdConstant,
                                        parameterNumber     := TO_UINT (PARAMETER_COPY_RAM_ROM),
                                        index              := uint#0);
                ELSE
                    IF LetturaSinamicsREAL.Done AND LetturaSinamicsREAL.Value_REAL=1 THEN
                    LetturaSinamicsREAL.Start :=false;
                    set_trace(Code:=TRC_COPY_RAM_ROM);
                    ELSE
                    CURRENT_STATE:=GENERAL_STATE#STATE_END;
                    END_IF;
                LetturaSinamicsREAL	(Start := Start_read,
                                    driveObjectId      := TO_UINT(ADDRESS_CU2),
                                    hardwareId          := hardwareIdConstant,
                                    parameterNumber     := TO_UINT (PARAMETER_COPY_RAM_ROM),
                                    index              := uint#0);
                END_IF;
              
          GENERAL_STATE#STATE_END:
              reset_trace(Code:=TRC_COPY_RAM_ROM);
              CURRENT_STATE:=GENERAL_STATE#STATE_INIT;
              
      END_CASE;
      OutputState:=CURRENT_STATE;
  END_FUNCTION_BLOCK

  (*{
#ifdef ORBITALE
}*)
FUNCTION_BLOCK ResettingXxOrbita

    VAR_EXTERNAL  
      Axes                            		:ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF ax;
      pm                              		: ARRAY[_FIRST_AXIS#FIRST_AXIS.._FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF AxisParameters;
      AxisInLimitationCouple		          :ARRAY[_FIRST_AXIS#FIRST_AXIS .. _FIRST_AXIS#FIRST_AXIS+_CONST_VAR_DEF._MAXIS#MAXAXIS-1] OF BOOL;
      TubeIntestate                         :SINT;
      ThreadIntext          	            :BOOL;
    END_VAR
  
    VAR_EXTERNAL CONSTANT
      X1                                : INT;    //Cart X
      X6                                :INT;
      PIPE_NO_INTESTATE                  :SINT;
    END_VAR
    
    VAR
        PosAx : REF_TO TO_PositioningAxis;
         Asse    :INT;
		CURRENT_STATE		:INT:=GENERAL_STATE#STATE_INIT;
		Homing  :Homing ;	
    END_VAR

    VAR_OUTPUT
		OutputState					:INT;
	END_VAR

    (*{
    #ifdef DH4010
    }*)
      Asse:=X6;
    (*{
    #else  //Fine DH4010
    }*)
      Asse:=X1;
   (* {
    #endif  //Fine NO DH4010
    }*)
    PosAx := AsPositioningAxisRef(Axes[Asse].PosAx);
    IF PosAx^.actualPosition<pm[Asse].MA_POS_LIMIT_MINUS OR
        PosAx^.actualPosition>pm[Asse].MA_POS_LIMIT_PLUS THEN
      //Nelle orbitali, in caso l^asse X1 sia fuori dai limite software si esegue un index a 0
      TubeIntestate:=PIPE_NO_INTESTATE;
      ThreadIntext:=FALSE;
      Homing (Asse:=Asse, Quota:=0, Modo:=EnumHomingMode#SET_OFFSET_OF_ABSOLUTE_ENCODER_BY_POSITION);            
    END_IF;
  END_FUNCTION_BLOCK
(*{
#endif  //Fine ORBITALE
}*)

/////////////////////////////////////////////////////////////////////////////////////////////////////////
//Esegue l^impostazione dei flag che eseguono l^inversione del conteggio e del riferimento degli assi
//Sono da armonizzare le seguenti funzionalità:
//1) inversione direzione programmabile per ciascun asse mediante il parametro M32100 (-1, 0, +1)
//2) senso di curvatura DX<=>SX non in processo
FUNCTION_BLOCK FB_InversioneSensoAsse
    VAR_INPUT 
      Asse  :INT;
      Senso	:INT;
    END_VAR
    VAR
      Dret  :DINT;
          //CURRENT_STATE					:INT:=STATE_INIT;
         // FB_DisableAxes						:FB_FB_DisableAxes;
          //RestartActivationAsse	:FB_RestartActivationAsse;
    END_VAR
      VAR_OUTPUT
          OutputState		:INT;
      END_VAR
      ;
     (* CASE CURRENT_STATE OF
          STATE_INIT:
            IF pm[Asse].ma_Asse_Abilitato=TRUE THEN
                  CURRENT_STATE:=STATE_DISABLEASSI_DISABLE;
              ELSE
                  CURRENT_STATE:=STATE_END;
              END_IF;
              
          STATE_DISABLEASSI_DISABLE:
              IF (FB_DisableAxes.outputState<>STATE_END) THEN
                  FB_DisableAxes(Asse:=Asse, Regolatore:=INACTIVE);  
              ELSE
                  FB_DisableAxes(Asse:=Asse, Regolatore:=INACTIVE);  
                  CASE pm[Asse].ma_ax_motion_dir OF
                      0:;
                          {#ifdef CURVATURA}
                              CASE Asse OF
                                  //Nessuna forzatura di direzione si gestisce l^eventuale inversione del
                                  //conteggio e del riferimento DX<=>SX solo per le macchine in cui
                                  //l^operazione è possibile
                                  Y1,Q1:
                                      {#ifdef ELECT_ALL} 
                                          ConteggioDXSX(Asse);
                                      {#endif}
                                      {#ifdef ELECTM}
                                          ConteggioDXSX(Asse);
                                      {#endif}
                                      {#ifdef FOUR_RUNNER}
                                          ConteggioDXSX(Asse);
                                      {#endif}
