
CURRENT_STATE
SystemStarted


cfg.AC00006842_02
I_Barrier
O_EmergencyFromSimotion
i_sys_ErrorLubr
i_sys_Motors_Verified
TEST_S
i_sys_Motors_Verified
ReadParameterSingle.execute
ReadParameterSingle.Status()


ReadParameterSingle.execute()
myPosAxis^.Sensor[4].Existent
Test_State
Dummy
CURRENT_STATE
Start_read
Dummy_LREAL_1
Dummy_LREAL_2
Dummy_LREAL_3
Dummy_LREAL_4
NumeroAsse
Axes[0]


SystemStarted
Started

UsoPLCOpen
NumSetParametri
NumeroAssi
Axes[0].PosAx
Axes[1].PosAx
Axes[2].PosAx
Axes[3].PosAx
Axes[4].PosAx
Axes[5].PosAx
Axes[6].PosAx
Axes[7].PosAx
Axes[8].PosAx
Axes[9].PosAx
Axes[10].PosAx
Axes[11].PosAx
Axes[12].PosAx
Axes[13].PosAx
Axes[14].PosAx
Axes[15].PosAx
Axes[16].PosAx
Axes[17].PosAx

CURRENT_AXIS

CyclicProgramMain.Counter
CyclicProgramMain.appo
Checksum_plc_safety_hight

counter
Axes[0].PosAx
